# Fam.Service

./: Fam.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Context/: FamContext.cs
Controllers/: LoginController.cs
Migrations/: 20230521165956_Login-Table.cs  20230521180721_outher-tables.Designer.cs  20230521181945_fam-tables.Designer.cs  20230521181945_fam-tables.cs  FamContextModelSnapshot.cs
Models/: BaseEntity.cs  BaseInformationsEntity.cs  ClassEntity.cs  ClassSheduleEntity.cs  LoginEntity.cs  ShedulesEntity.cs  StudentsEntity.cs  TeachersClass.cs  TeachersEntity.cs  UserEntity.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
src/: Fam.Service.sln
src/Fam.Service.Host/: Fam.Service.Host.csproj  Startup.cs
src/Fam.Service.Host/Controllers/: LoginController.cs  StudentController.cs
src/Fam.Service.Infra.Data/: Fam.Service.Infra.Data.csproj
src/Fam.Service.Infra.Data/Context/: FamContext.cs
src/Fam.Service.Infra.Data/Migrations/: 20230521165956_Login-Table.Designer.cs  20230521180721_outher-tables.cs  20230521192210_tabelaUserss.Designer.cs  20230521192210_tabelaUserss.cs  20230527144654_base.Designer.cs  20230527144654_base.cs  20230527152129_Courese.Designer.cs  20230527152129_Courese.cs  20230527152321_Coureses.Designer.cs  20230527152321_Coureses.cs  20230528223113_Course.Designer.cs  20230528223113_Course.cs  20230601000232_absences.Designer.cs  20230601000232_absences.cs  FamContextModelSnapshot.cs
src/Fam.Service.Infra.Data/Properties/: launchSettings.json
src/Fam.Service.Infra.Data/Repositories/: StudentRepository .cs  UserRepository.cs
src/Fam.Service.Infra.Data/Repositories/Interfaces/: IStudentRepository.cs  IUserRepository.cs
src/teste1/: Class1.cs
(+22 files in other folders)
